# CaptureClock

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tensorflow/alarm_clock/nicolai/com/roomup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: room_labels.txt
app/src/main/java/tensorflow/alarm_clock/nicolai/com/roomup/: AlarmsOverview.java  AutoFitTextureView.java  Camera2BasicFragment.java  ImageClassifier.java  Legal.java  MainActivity.java  ShareRate.java  Timer.java  TimerFullScreen.java  WakeUp.java
app/src/main/java/tensorflow/alarm_clock/nicolai/com/roomup/adapter/: DataBinding_CustomeAdapter.java  MoveUpwardBehavior.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelper_Timer.java  RecyclerView_AlarmsAdapter.java  RecyclerView_TimerAdapter.java  SwipeAdapter_Main.java
app/src/main/java/tensorflow/alarm_clock/nicolai/com/roomup/dialogs/: EditAlarmDF.java  NewTimerDF.java  TimePickerDF.java
app/src/main/java/tensorflow/alarm_clock/nicolai/com/roomup/objects/: Alarm_POJO.java  Days.java  DaysConverter.java  Room_Object.java  State.java  StateConverter.java  Timer_POJO.java
app/src/main/java/tensorflow/alarm_clock/nicolai/com/roomup/receiver_service/: Alarm_Receiver.java  BootBroadcastReceiver.java  ForegroundService_AlarmSound.java  ForegroundService_TimerSound.java  Timer_Receiver.java
app/src/main/java/tensorflow/alarm_clock/nicolai/com/roomup/roomDatabase/: AlarmRepository.java  AlarmRoomDatabase.java  Alarm_Dao.java  TimerRepository.java  TimerRoomDatabase.java  Timer_Dao.java
app/src/main/java/tensorflow/alarm_clock/nicolai/com/roomup/utils/: AlarmAlertWakeLock.java  AsyncHandler.java  NotificationUtil.java  RoomUtil.java  SetAlarmUtil.java  SetTimerUtil.java  SoundUtil.java  TimeUtil.java
app/src/main/java/tensorflow/alarm_clock/nicolai/com/roomup/viewModels/: VMFactory_WakeUp.java  ViewModel_MainAlarm.java  ViewModel_MainTimer.java  ViewModel_WakeUp.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_build_blue_24dp.xml  ic_timer_accent_24dp.xml  ic_timer_off_dam_24dp.xml  ic_volume_down_black_24dp.xml  room_object_background.xml  round_button_dam.xml
app/src/main/res/layout/: activity_legal.xml  activity_main.xml  activity_share_rate.xml  activity_timer_full_screen.xml  activity_wake_up.xml  edit_alarm_layout.xml  fragment_alarms_overview.xml  fragment_camera2_basic.xml  fragment_timer.xml  new_timer_layout.xml  recyclerview_item_row.xml  timer_itme_row.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/tensorflow/alarm_clock/nicolai/com/roomup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
